# dotfiles

./: .bashrc  .ideavimrc  .profile  README.md
.config/: .ideavimrc  mimeapps.list
.config/JetBrains/IdeaIC2021.2/: idea64.vmoptions
.config/Pinta/: layouts.xml  settings.xml
.config/Thunar/: accels.scm  uca.xml
.config/alacritty/: alacritty.toml  alacritty.yml
.config/clikan/: .clikan.yaml
.config/com.github.johnfactotum.Foliate/: themes.json
.config/dunst/: dunstrc
.config/fontconfig/: fonts.conf
.config/gtk-2.0/: gtkrc-2.0
.config/gtk-3.0/: bookmarks  settings.ini
.config/htop/: htoprc
.config/lf/: lfrc  shortcutrc
.config/mpd/: database  mpd.conf  state_file
.config/mpd/playlists/: on_repeat.m3u  test1.m3u
.config/mpv/: input.conf
.config/ncmpcpp/: bindings  config
.config/newsboat/: config  urls
.config/nvim/: init.lua  init.vim  lazy-lock.json
.config/nvim.bak/: init.lua
.config/pulse/: ba42ff1f5ef50b48819be30a611792f1-device-volumes.tdb  ba42ff1f5ef50b48819be30a611792f1-runtime  ba42ff1f5ef50b48819be30a611792f1-stream-volumes.tdb  cookie
.config/qt5ct/: qt5ct.conf
.config/shell/: aliasrc  bm-dirs  bm-files  inputrc  profile  shortcutrc  zshnameddirrc
.config/urlscan/: config.json
.config/w3m/: config  history
.config/x11/: xprofile  xresources
.config/zathura/: zathurarc
.config/zsh/: .zcompdump  .zshrc
.local/share/: bg
.w3m/: config  cookie  siteconf
.w3m/cgi-bin/: video.cgi
zzz/all_repos/java_FS/FSProjectsFrameworks/: .classpath  .project  pom.xml
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/: version.ini
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.m2e.core/nexus/3b040c01d0ebc1afe9f4bd7a8ae35ecb/: _0.cfs  _1.cfs  segments_3
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.01hw829795_192/: node.properties
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.01hw829795_192/FP.local.files_0/: node.properties
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.01hw829795_192/H.local_16/: node.properties
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
zzz/all_repos/java_FS/FSProjectsFrameworks/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608546256293/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608546447792/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608712990982/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608713347793/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608713474714/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608713682006/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608713746057/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608793770240/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608793860115/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1608794017491/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1635434693717/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/output/Run_1635584077929/: report.html
zzz/all_repos/java_FS/FSProjectsFrameworks/resources/: extent-config.xml
zzz/all_repos/java_FS/FSProjectsFrameworks/resources/InjectedMessage/: InjectedFile
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/baseClass/: BaseClass.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/pages/: FlipkartHomePage.java  FlipkartProductDetailsPage.java  FlipkartSignInPage.java  FlipkartTVHomePage.java  GoogleHomePage.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/stepdefinition/: FlipkartStepDefinition.java  GoogleHomePageStepDefinition.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/stepdefinitionapi/: ApiTest.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/stepdefintionMobile/: MobileHomePageStepDefinition.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/main/java/com/fsproject/util/: BatchRunClass.java  DataTableReader.java  ExcelReader.java  JDBCConnection.java  PojoClass.java  ReadData.java  ResuableFunctions.java  SftpConnection.java  UpdatingFile.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/test/java/com/fsproject/cucumberFeatureFile/: APIScenarioTesting.feature  Flipkart.feature  GoogleHome.feature  MobileScenarioTesting.feature  abc.feature
zzz/all_repos/java_FS/FSProjectsFrameworks/src/test/java/com/fsproject/testrunner/: TestRunner.java
zzz/all_repos/java_FS/FSProjectsFrameworks/src/test/java/resources/: config.properties  configDEV.properties  configQA.properties
(+72 files in other folders)
