# vim: filetype=sh
alias cac="cd /home/kz/.cache && ls -a" \
cf="cd /home/kz/.config && ls -a" \
D="cd /home/kz/Downloads && ls -a" \
d="cd /home/kz/Documents && ls -a" \
dt="cd /home/kz/.local/share && ls -a" \
rr="cd /home/kz/.local/share && ls -a" \
h="cd /home/kz && ls -a" \
m="cd /home/kz/Music && ls -a" \
mnt="cd /mnt && ls -a" \
pp="cd /home/kz/Pictures && ls -a" \
sc="cd /home/kz/.local/bin && ls -a" \
src="cd /home/kz/.local/src && ls -a" \
vv="cd /home/kz/Videos && ls -a" \
bf="$EDITOR /home/kz/.config/shell/bm-files" \
bd="$EDITOR /home/kz/.config/shell/bm-dirs" \
cfx="$EDITOR /home/kz/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/kz/.config/nvim/init.vim" \
cfz="$EDITOR /home/kz/.config/zsh/.zshrc" \
cfa="$EDITOR /home/kz/.config/shell/aliasrc" \
cfp="$EDITOR /home/kz/.config/shell/profile" \
cfm="$EDITOR /home/kz/.config/mutt/muttrc" \
cfnc="$EDITOR /home/kz/.config/newsboat/config" \
cfnu="$EDITOR /home/kz/.config/newsboat/urls" \
cfmb="$EDITOR /home/kz/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/kz/.config/ncmpcpp/config" \
cfl="$EDITOR /home/kz/.config/lf/lfrc" \
cfL="$EDITOR /home/kz/.config/lf/scope" \
cfX="$EDITOR /home/kz/.config/sxiv/exec/key-handler" \
cfs="$EDITOR /home/kz/.config/shell/shortcutrc" \
