# vim: filetype=sh
alias cac="cd /home/doom/.cache && ls -a" \
cf="cd /home/doom/.config && ls -a" \
D="cd /home/doom/zzz/Downloads && ls -a" \
d="cd /home/doom/Documents && ls -a" \
dt="cd /home/doom/.local/share && ls -a" \
rr="cd /home/doom/.local/share && ls -a" \
h="cd /home/doom && ls -a" \
m="cd /home/doom/Music && ls -a" \
mnt="cd /mnt && ls -a" \
pp="cd /home/doom/Pictures && ls -a" \
sc="cd /home/doom/.local/bin && ls -a" \
src="cd /home/doom/.local/src && ls -a" \
vv="cd /home/doom/Videos && ls -a" \
nbd="cd /home/doom/.local/share/newsboat/nb_downloads/ && ls -a" \
songs="cd /home/doom/zzz/songs/ && ls -a" \
bf="$EDITOR /home/doom/.config/shell/bm-files" \
bd="$EDITOR /home/doom/.config/shell/bm-dirs" \
cfx="$EDITOR /home/doom/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/doom/.config/nvim/init.vim" \
cfz="$EDITOR /home/doom/.config/zsh/.zshrc" \
cfa="$EDITOR /home/doom/.config/shell/aliasrc" \
cfp="$EDITOR /home/doom/.config/shell/profile" \
cfm="$EDITOR /home/doom/.config/mutt/muttrc" \
cfnc="$EDITOR /home/doom/.config/newsboat/config" \
cfnu="$EDITOR /home/doom/.config/newsboat/urls" \
cfmb="$EDITOR /home/doom/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/doom/.config/ncmpcpp/config" \
cfl="$EDITOR /home/doom/.config/lf/lfrc" \
cfL="$EDITOR /home/doom/.config/lf/scope" \
cfX="$EDITOR /home/doom/.config/sxiv/exec/key-handler" \
cfs="$EDITOR /home/doom/.config/shell/shortcutrc" \
cfy="$EDITOR /home/doom/.config/alacritty/alacritty.yml" \
