# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -a" \
cf="cd $HOME/.config && ls -a" \
D="cd $HOME/Downloads && ls -a" \
d="cd $HOME/Documents && ls -a" \
dt="cd $HOME/.local/share && ls -a" \
rr="cd $HOME/.local/share && ls -a" \
h="cd $HOME && ls -a" \
m="cd $HOME/Music && ls -a" \
mnt="cd /mnt && ls -a" \
pp="cd $HOME/Pictures && ls -a" \
sc="cd $HOME/.local/bin && ls -a" \
src="cd $HOME/.local/src && ls -a" \
vv="cd $HOME/Videos && ls -a" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfnc="$EDITOR $HOME/.config/newsboat/config" \
cfnu="$EDITOR $HOME/.config/newsboat/urls" \
cfmb="$EDITOR $HOME/.config/ncmpcpp/bindings" \
cfmc="$EDITOR $HOME/.config/ncmpcpp/config" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfX="$EDITOR $HOME/.config/sxiv/exec/key-handler" \
cfs="$EDITOR $HOME/.config/shell/shortcutrc" \
