# general
q quit

# seeking using vim bindings
l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# playback speed
Shift+< multiply speed 0.5
Shift+> multiply speed 1.2

# show playback progress
P show-progress
