snippet < "Creates an closes tags with transformation"
<${1:tagid}>$0</${1/(\w+).*/$1/}>
endsnippet

snippet base "A base HTML structure" b
<!DOCTYPE HTML>
<HTML lang="en">
<HTML>

<HEAD>
	<meta name="author" content="${1:Shubham A. Mehetre}"
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="${2:style.css}" type="text/css" media="all">
	<title>$3</title>
</HEAD>
<BODY>
$0
</BODY>

</HTML>
endsnippet
