music_directory		"~/zzz/songs/"
playlist_directory	"~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/state_file"
sticker_file        "~/.config/mpd/sticker.sql"

auto_update "yes"
# bind_to_address "127.0.0.1"
bind_to_address "any"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
	#type "pulse"
	#name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

# audio_output {
# 	type		"httpd"
# 	name		"My HTTP Stream"
# 	encoder		"lame"		# optional, vorbis or lame
# 	port		"8000"
# #	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
# 	quality		"7.0"			# do not define if bitrate is defined
# #	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
#     always_on   "yes"
#     tags        "yes"
# 	max_clients	"0"			# optional 0=no limit
# }

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
